<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='@Y Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.0049999999238501021'>
        <calculation class='tableau' formula='-0.0049999999238501021' />
      </column>
      <column caption='Type Parameter' datatype='string' name='[Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non-Renewable&quot;'>
        <calculation class='tableau' formula='&quot;Non-Renewable&quot;' />
        <members>
          <member value='&quot;Non-Renewable&quot;' />
          <member value='&quot;Renewable&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='worldEnergyConsumptionAllSource' inline='true' name='federated.1v4ixdh0nzlsyo13le3jy0rrwau9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worldEnergyConsumptionAllSource' name='textscan.1yj2ib105jmmpy1ah9f6d0pmt4sd'>
            <connection class='textscan' directory='/Users/anu/Desktop/DAV project' filename='worldEnergyConsumptionAllSource.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yj2ib105jmmpy1ah9f6d0pmt4sd' name='worldEnergyConsumptionAllSource.csv' table='[worldEnergyConsumptionAllSource#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Coal Consumption - TWh' ordinal='2' />
            <column datatype='real' name='Oil Consumption - TWh' ordinal='3' />
            <column datatype='real' name='Gas Consumption - TWh' ordinal='4' />
            <column datatype='real' name='Nuclear Consumption - TWh' ordinal='5' />
            <column datatype='real' name='Hydro Consumption - TWh' ordinal='6' />
            <column datatype='real' name='Wind Consumption - TWh' ordinal='7' />
            <column datatype='real' name='Solar Consumption - TWh' ordinal='8' />
            <column datatype='real' name='Geo Biomass Other - TWh' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[worldEnergyConsumptionAllSource.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[worldEnergyConsumptionAllSource.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal Consumption - TWh]</local-name>
            <parent-name>[worldEnergyConsumptionAllSource.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil Consumption - TWh]</local-name>
            <parent-name>[worldEnergyConsumptionAllSource.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas Consumption - TWh]</local-name>
            <parent-name>[worldEnergyConsumptionAllSource.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear Consumption - TWh]</local-name>
            <parent-name>[worldEnergyConsumptionAllSource.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro Consumption - TWh]</local-name>
            <parent-name>[worldEnergyConsumptionAllSource.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Consumption - TWh]</local-name>
            <parent-name>[worldEnergyConsumptionAllSource.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Consumption - TWh]</local-name>
            <parent-name>[worldEnergyConsumptionAllSource.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Biomass Other - TWh]</local-name>
            <parent-name>[worldEnergyConsumptionAllSource.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Coal Consumption - TWh]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Gas Consumption - TWh]' role='measure' type='quantitative' />
      <column datatype='real' name='[Geo Biomass Other - TWh]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hydro Consumption - TWh]' role='measure' type='quantitative' />
      <column datatype='real' name='[Nuclear Consumption - TWh]' role='measure' type='quantitative' />
      <column datatype='real' name='[Oil Consumption - TWh]' role='measure' type='quantitative' />
      <column datatype='real' name='[Solar Consumption - TWh]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wind Consumption - TWh]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='worldEnergyConsumptionAllSource.csv' datatype='table' name='[__tableau_internal_object_id__].[worldEnergyConsumptionAllSource.csv_1BF41D88D7D543D7902AE7C260B1594C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[worldEnergyConsumptionAllSource.csv_1BF41D88D7D543D7902AE7C260B1594C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:worldEnergyConsumptionAllSource.csv_1BF41D88D7D543D7902AE7C260B1594C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coal Consumption - TWh]' derivation='Attribute' name='[attr:Coal Consumption - TWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gas Consumption - TWh]' derivation='Attribute' name='[attr:Gas Consumption - TWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Geo Biomass Other - TWh]' derivation='Attribute' name='[attr:Geo Biomass Other - TWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hydro Consumption - TWh]' derivation='Attribute' name='[attr:Hydro Consumption - TWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nuclear Consumption - TWh]' derivation='Attribute' name='[attr:Nuclear Consumption - TWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oil Consumption - TWh]' derivation='Attribute' name='[attr:Oil Consumption - TWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Solar Consumption - TWh]' derivation='Attribute' name='[attr:Solar Consumption - TWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind Consumption - TWh]' derivation='Attribute' name='[attr:Wind Consumption - TWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gas Consumption - TWh]' derivation='Sum' name='[pcto:sum:Gas Consumption - TWh:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Coal Consumption - TWh]' derivation='Sum' name='[sum:Coal Consumption - TWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gas Consumption - TWh]' derivation='Sum' name='[sum:Gas Consumption - TWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Geo Biomass Other - TWh]' derivation='Sum' name='[sum:Geo Biomass Other - TWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hydro Consumption - TWh]' derivation='Sum' name='[sum:Hydro Consumption - TWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nuclear Consumption - TWh]' derivation='Sum' name='[sum:Nuclear Consumption - TWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oil Consumption - TWh]' derivation='Sum' name='[sum:Oil Consumption - TWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Solar Consumption - TWh]' derivation='Sum' name='[sum:Solar Consumption - TWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind Consumption - TWh]' derivation='Sum' name='[sum:Wind Consumption - TWh:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='worldEnergyConsumptionLineChart' inline='true' name='federated.1i4heee11ifsab10yccqc0xrbjl0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worldEnergyConsumptionLineChart' name='textscan.1cr8k4v04y8xk71a7nh1p11zse7m'>
            <connection class='textscan' directory='/Users/anu/Desktop/DAV project' filename='worldEnergyConsumptionLineChart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cr8k4v04y8xk71a7nh1p11zse7m' name='worldEnergyConsumptionLineChart.csv' table='[worldEnergyConsumptionLineChart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='real' name='Hydro Consumption - TWh' ordinal='1' />
            <column datatype='real' name='Wind Consumption - TWh' ordinal='2' />
            <column datatype='real' name='Solar Consumption - TWh' ordinal='3' />
            <column datatype='real' name='Geo Biomass Other - TWh' ordinal='4' />
            <column datatype='real' name='Renewables Consumption - TWh' ordinal='5' />
            <column datatype='real' name='Coal Consumption - TWh' ordinal='6' />
            <column datatype='real' name='Oil Consumption - TWh' ordinal='7' />
            <column datatype='real' name='Gas Consumption - TWh' ordinal='8' />
            <column datatype='real' name='Fossil Fuels Consumption - TWh' ordinal='9' />
            <column datatype='real' name='Nuclear Consumption - TWh' ordinal='10' />
            <column datatype='real' name='Total Consumption - TWh' ordinal='11' />
            <column datatype='integer' name='Year' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[worldEnergyConsumptionLineChart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro Consumption - TWh]</local-name>
            <parent-name>[worldEnergyConsumptionLineChart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Consumption - TWh]</local-name>
            <parent-name>[worldEnergyConsumptionLineChart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Consumption - TWh]</local-name>
            <parent-name>[worldEnergyConsumptionLineChart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Biomass Other - TWh]</local-name>
            <parent-name>[worldEnergyConsumptionLineChart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewables Consumption - TWh]</local-name>
            <parent-name>[worldEnergyConsumptionLineChart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal Consumption - TWh]</local-name>
            <parent-name>[worldEnergyConsumptionLineChart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil Consumption - TWh]</local-name>
            <parent-name>[worldEnergyConsumptionLineChart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas Consumption - TWh]</local-name>
            <parent-name>[worldEnergyConsumptionLineChart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fossil Fuels Consumption - TWh]</local-name>
            <parent-name>[worldEnergyConsumptionLineChart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear Consumption - TWh]</local-name>
            <parent-name>[worldEnergyConsumptionLineChart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Consumption - TWh]</local-name>
            <parent-name>[worldEnergyConsumptionLineChart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[worldEnergyConsumptionLineChart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='worldEnergyConsumptionLineChart.csv' datatype='table' name='[__tableau_internal_object_id__].[worldEnergyConsumptionLineChart.csv_B798623565AF4F83927072E29A97F6BE]' role='measure' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='energyConsumptionWorldMap' inline='true' name='federated.1yox9h60xx7k6j1d3j88000olm4a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energyConsumptionWorldMap' name='textscan.0wlpu1b0am9wpf1cvgrv80xj450e'>
            <connection class='textscan' directory='/Users/anu/Desktop/DAV project' filename='energyConsumptionWorldMap.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wlpu1b0am9wpf1cvgrv80xj450e' name='energyConsumptionWorldMap.csv' table='[energyConsumptionWorldMap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='real' name='Hydro Consumption - TWh' ordinal='1' />
            <column datatype='real' name='Wind Consumption - TWh' ordinal='2' />
            <column datatype='real' name='Solar Consumption - TWh' ordinal='3' />
            <column datatype='real' name='Geo Biomass Other - TWh' ordinal='4' />
            <column datatype='real' name='Renewables Consumption - TWh' ordinal='5' />
            <column datatype='real' name='Coal Consumption - TWh' ordinal='6' />
            <column datatype='real' name='Oil Consumption - TWh' ordinal='7' />
            <column datatype='real' name='Gas Consumption - TWh' ordinal='8' />
            <column datatype='real' name='Fossil Fuels Consumption - TWh' ordinal='9' />
            <column datatype='real' name='Nuclear Consumption - TWh' ordinal='10' />
            <column datatype='real' name='Total Consumption - TWh' ordinal='11' />
            <column datatype='integer' name='Year' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[energyConsumptionWorldMap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro Consumption - TWh]</local-name>
            <parent-name>[energyConsumptionWorldMap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Consumption - TWh]</local-name>
            <parent-name>[energyConsumptionWorldMap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Consumption - TWh]</local-name>
            <parent-name>[energyConsumptionWorldMap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Biomass Other - TWh]</local-name>
            <parent-name>[energyConsumptionWorldMap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewables Consumption - TWh]</local-name>
            <parent-name>[energyConsumptionWorldMap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal Consumption - TWh]</local-name>
            <parent-name>[energyConsumptionWorldMap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil Consumption - TWh]</local-name>
            <parent-name>[energyConsumptionWorldMap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas Consumption - TWh]</local-name>
            <parent-name>[energyConsumptionWorldMap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fossil Fuels Consumption - TWh]</local-name>
            <parent-name>[energyConsumptionWorldMap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear Consumption - TWh]</local-name>
            <parent-name>[energyConsumptionWorldMap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Consumption - TWh]</local-name>
            <parent-name>[energyConsumptionWorldMap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[energyConsumptionWorldMap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='energyConsumptionWorldMap.csv' datatype='table' name='[__tableau_internal_object_id__].[energyConsumptionWorldMap.csv_3028CFC3707B46D2BCC187C8D2CB1432]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Bar Chart' inline='true' name='federated.0izimat19e52xe18m6yks1m8jx00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bar Chart' name='textscan.0d18dpq1vukcht1b9ebq00dlhp02'>
            <connection class='textscan' directory='/Users/anu/Desktop/DAV project' filename='Bar Chart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d18dpq1vukcht1b9ebq00dlhp02' name='Bar Chart.csv' table='[Bar Chart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='real' name='Coal Consumption - TWh' ordinal='1' />
            <column datatype='real' name='Oil Consumption - TWh' ordinal='2' />
            <column datatype='real' name='Gas Consumption - TWh' ordinal='3' />
            <column datatype='real' name='Nuclear Consumption - TWh' ordinal='4' />
            <column datatype='real' name='Hydro Consumption - TWh' ordinal='5' />
            <column datatype='real' name='Wind Consumption - TWh' ordinal='6' />
            <column datatype='real' name='Solar Consumption - TWh' ordinal='7' />
            <column datatype='real' name='Geo Biomass Other - TWh' ordinal='8' />
            <column datatype='real' name='Total Consumption TWh' ordinal='9' />
            <column datatype='string' name='Year' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Bar Chart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal Consumption - TWh]</local-name>
            <parent-name>[Bar Chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil Consumption - TWh]</local-name>
            <parent-name>[Bar Chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas Consumption - TWh]</local-name>
            <parent-name>[Bar Chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear Consumption - TWh]</local-name>
            <parent-name>[Bar Chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro Consumption - TWh]</local-name>
            <parent-name>[Bar Chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Consumption - TWh]</local-name>
            <parent-name>[Bar Chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Consumption - TWh]</local-name>
            <parent-name>[Bar Chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Biomass Other - TWh]</local-name>
            <parent-name>[Bar Chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Consumption TWh]</local-name>
            <parent-name>[Bar Chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Bar Chart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Bar Chart.csv' datatype='table' name='[__tableau_internal_object_id__].[Bar Chart.csv_C8E5E46F94614304805EA6AF1729CC10]' role='measure' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DonutChart' inline='true' name='federated.16efajb0u2umu913v1sfs1ql04yz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DonutChart' name='textscan.1dmqtu71m5xpyc18gwk2q1w1ewwf'>
            <connection class='textscan' directory='/Users/anu/Desktop/DAV project' filename='DonutChart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dmqtu71m5xpyc18gwk2q1w1ewwf' name='DonutChart.csv' table='[DonutChart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Coal Consumption - TWh' ordinal='2' />
            <column datatype='real' name='Oil Consumption - TWh' ordinal='3' />
            <column datatype='real' name='Gas Consumption - TWh' ordinal='4' />
            <column datatype='real' name='Nuclear Consumption - TWh' ordinal='5' />
            <column datatype='real' name='Hydro Consumption - TWh' ordinal='6' />
            <column datatype='real' name='Wind Consumption - TWh' ordinal='7' />
            <column datatype='real' name='Solar Consumption - TWh' ordinal='8' />
            <column datatype='real' name='Geo Biomass Other - TWh' ordinal='9' />
            <column datatype='real' name='Energy Consumed Twh' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[DonutChart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DonutChart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal Consumption - TWh]</local-name>
            <parent-name>[DonutChart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil Consumption - TWh]</local-name>
            <parent-name>[DonutChart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas Consumption - TWh]</local-name>
            <parent-name>[DonutChart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear Consumption - TWh]</local-name>
            <parent-name>[DonutChart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro Consumption - TWh]</local-name>
            <parent-name>[DonutChart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Consumption - TWh]</local-name>
            <parent-name>[DonutChart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Consumption - TWh]</local-name>
            <parent-name>[DonutChart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Biomass Other - TWh]</local-name>
            <parent-name>[DonutChart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Consumed Twh]</local-name>
            <parent-name>[DonutChart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_304344851243597826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Energy Consumed Twh] ) / TOTAL(SUM([Energy Consumed Twh])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DonutChart.csv' datatype='table' name='[__tableau_internal_object_id__].[DonutChart.csv_2FB92C42B8454350994C54FE42FAA5DD]' role='measure' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='primary-energy-sourcedendogram' inline='true' name='federated.0qhq4pm184vq3q1guhpa419xf1un' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='primary-energy-sourcedendogram' name='textscan.01jifoi0bpx045121wj1v00uvzxu'>
            <connection class='textscan' directory='/Users/anu/Desktop/DAV project' filename='primary-energy-sourcedendogram.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01jifoi0bpx045121wj1v00uvzxu' name='primary-energy-sourcedendogram.csv' table='[primary-energy-sourcedendogram#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Coal Consumption - TWh' ordinal='2' />
            <column datatype='real' name='Oil Consumption - TWh' ordinal='3' />
            <column datatype='real' name='Gas Consumption - TWh' ordinal='4' />
            <column datatype='real' name='Nuclear Consumption - TWh' ordinal='5' />
            <column datatype='real' name='Hydro Consumption - TWh' ordinal='6' />
            <column datatype='real' name='Wind Consumption - TWh' ordinal='7' />
            <column datatype='real' name='Solar Consumption - TWh' ordinal='8' />
            <column datatype='real' name='Geo Biomass Other - TWh' ordinal='9' />
            <column datatype='real' name='Energy Consumed Twh' ordinal='10' />
            <column datatype='integer' name='Path' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[primary-energy-sourcedendogram.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[primary-energy-sourcedendogram.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal Consumption - TWh]</local-name>
            <parent-name>[primary-energy-sourcedendogram.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil Consumption - TWh]</local-name>
            <parent-name>[primary-energy-sourcedendogram.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas Consumption - TWh]</local-name>
            <parent-name>[primary-energy-sourcedendogram.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear Consumption - TWh]</local-name>
            <parent-name>[primary-energy-sourcedendogram.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro Consumption - TWh]</local-name>
            <parent-name>[primary-energy-sourcedendogram.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Consumption - TWh]</local-name>
            <parent-name>[primary-energy-sourcedendogram.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Consumption - TWh]</local-name>
            <parent-name>[primary-energy-sourcedendogram.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Biomass Other - TWh]</local-name>
            <parent-name>[primary-energy-sourcedendogram.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Consumed Twh]</local-name>
            <parent-name>[primary-energy-sourcedendogram.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[primary-energy-sourcedendogram.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='@Consumption' datatype='real' name='[Calculation_2171720214096162816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Energy Consumed Twh]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@TotalConsumption' datatype='real' name='[Calculation_2171720214096568321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Energy Consumed Twh]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Percentage' datatype='real' name='[Calculation_2171720214096830466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2171720214096162816]/[Calculation_2171720214096568321]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Percentage Adjusted' datatype='real' name='[Calculation_2171720214096990211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2171720214096830466]/WINDOW_MAX([Calculation_2171720214096830466])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Rank' datatype='integer' name='[Calculation_2171720214097203204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2171720214096162816],&quot;desc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@X' datatype='real' name='[Calculation_2171720214097420293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*0.12-6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Sigmoid' datatype='real' name='[Calculation_2171720214097760262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(-[Calculation_2171720214097420293]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Y' datatype='real' name='[Calculation_2171720214097965063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2171720214097760262]*([Calculation_2171720214097203204]-(WINDOW_MAX([Calculation_2171720214097203204])+1)/2)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Size' datatype='integer' name='[Calculation_2171720214098583560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2171720214097420293]&gt;=6 AND [Calculation_2171720214097420293]&lt;= 6+(10*[Calculation_2171720214096990211]) THEN 1&#10;ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='primary-energy-sourcedendogram.csv' datatype='table' name='[__tableau_internal_object_id__].[primary-energy-sourcedendogram.csv_0DCED34A70F24E268F0383B2F65FA992]' role='measure' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Entity,Year)' hidden='true' name='[Tooltip (Entity,Year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Line chart' inline='true' name='federated.00qb66b0ep28hs1aqqgrj1l765ar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Line chart' name='textscan.1n2wq3a1a2c21a1dsh9pp1yegtx3'>
            <connection class='textscan' directory='/Users/anu/Desktop/DAV project' filename='Line chart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n2wq3a1a2c21a1dsh9pp1yegtx3' name='Line chart.csv' table='[Line chart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='real' name='Coal Consumption - TWh' ordinal='1' />
            <column datatype='real' name='Oil Consumption - TWh' ordinal='2' />
            <column datatype='real' name='Gas Consumption - TWh' ordinal='3' />
            <column datatype='real' name='Nuclear Consumption - TWh' ordinal='4' />
            <column datatype='real' name='Hydro Consumption - TWh' ordinal='5' />
            <column datatype='real' name='Wind Consumption - TWh' ordinal='6' />
            <column datatype='real' name='Solar Consumption - TWh' ordinal='7' />
            <column datatype='real' name='Geo Biomass Other - TWh' ordinal='8' />
            <column datatype='real' name='Total Consumption TWh' ordinal='9' />
            <column datatype='integer' name='Year' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Line chart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal Consumption - TWh]</local-name>
            <parent-name>[Line chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil Consumption - TWh]</local-name>
            <parent-name>[Line chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas Consumption - TWh]</local-name>
            <parent-name>[Line chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear Consumption - TWh]</local-name>
            <parent-name>[Line chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro Consumption - TWh]</local-name>
            <parent-name>[Line chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Consumption - TWh]</local-name>
            <parent-name>[Line chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Consumption - TWh]</local-name>
            <parent-name>[Line chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Biomass Other - TWh]</local-name>
            <parent-name>[Line chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Consumption TWh]</local-name>
            <parent-name>[Line chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Line chart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Line chart.csv' datatype='table' name='[__tableau_internal_object_id__].[Line chart.csv_A0AE6070A7974E02A2148E3A0039B189]' role='measure' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='primary-energy-source-flowTest' inline='true' name='federated.0qc5ph70gr9wvs19u5p6x0si5ox9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='primary-energy-source-flowTest' name='textscan.0wikym40polbcy0ztd77u0n1a1h2'>
            <connection class='textscan' directory='/Users/anu/Desktop/DAV project' filename='primary-energy-source-flowTest.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wikym40polbcy0ztd77u0n1a1h2' name='primary-energy-source-flowTest.csv' table='[primary-energy-source-flowTest#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Consumption - TWh' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='string' name='Source' ordinal='4' />
            <column datatype='integer' name='Path' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[primary-energy-source-flowTest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[primary-energy-source-flowTest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption - TWh]</local-name>
            <parent-name>[primary-energy-source-flowTest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[primary-energy-source-flowTest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[primary-energy-source-flowTest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[primary-energy-source-flowTest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='@Y_Source' datatype='real' name='[@Y (copy)_2171720214119526424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2171720214114086929]*([Calculation_2171720214113710095]-(WINDOW_MAX([Calculation_2171720214113710095])+1)/2)/45&#10;+ [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Consumption' datatype='real' name='[Calculation_2171720214112858123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Consumption - TWh]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Total Consumption' datatype='real' name='[Calculation_2171720214113136652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Consumption - TWh]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Percentage' datatype='real' name='[Calculation_2171720214113345549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2171720214112858123]/[Calculation_2171720214113136652]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' @PercentageAdjusted' datatype='real' name='[Calculation_2171720214113435662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2171720214113345549]/WINDOW_MAX([Calculation_2171720214113345549])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Rank' datatype='integer' name='[Calculation_2171720214113710095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2171720214112858123],&quot;desc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@X' datatype='real' name='[Calculation_2171720214113890320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*0.12-6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Sigmoid' datatype='real' name='[Calculation_2171720214114086929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(-[Calculation_2171720214113890320]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Y' datatype='real' name='[Calculation_2171720214114222098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2171720214114086929]*([Calculation_2171720214113710095]-(WINDOW_MAX([Calculation_2171720214113710095])+1)/2)/15'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Size' datatype='integer' name='[Calculation_2171720214114361363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2171720214113890320]&gt;=6 AND [Calculation_2171720214113890320]&lt;= 6+(10*[Calculation_2171720214113435662]) THEN 1&#10;ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@SourceCalc' datatype='boolean' name='[Calculation_2171720214127267867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Type] = [Parameters].[Type Parameter]' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='primary-energy-source-flowTest.csv' datatype='table' name='[__tableau_internal_object_id__].[primary-energy-source-flowTest.csv_845BB3C786344786B65BCA7636FD02A2]' role='measure' type='quantitative' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='@Y Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.0049999999238501021'>
          <calculation class='tableau' formula='-0.0049999999238501021' />
        </column>
        <column caption='Type Parameter' datatype='string' name='[Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non-Renewable&quot;'>
          <calculation class='tableau' formula='&quot;Non-Renewable&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='shareEnergyConsBySource' inline='true' name='federated.1nvn4u11dideyp18colxl13ghp0b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shareEnergyConsBySource' name='textscan.04t94t71oa7t9n166k4iq0uhoybk'>
            <connection class='textscan' directory='/Users/anu/Desktop/DAV project' filename='shareEnergyConsBySource.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04t94t71oa7t9n166k4iq0uhoybk' name='shareEnergyConsBySource.csv' table='[shareEnergyConsBySource#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Coal (% electricity)' ordinal='3' />
            <column datatype='real' name='Gas (% electricity)' ordinal='4' />
            <column datatype='real' name='Hydro (% electricity)' ordinal='5' />
            <column datatype='real' name='Solar (% electricity)' ordinal='6' />
            <column datatype='real' name='Wind (% electricity)' ordinal='7' />
            <column datatype='real' name='Oil (% electricity)' ordinal='8' />
            <column datatype='real' name='Nuclear (% electricity)' ordinal='9' />
            <column datatype='real' name='Other renewables including bioenergy (% electricity)' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[shareEnergyConsBySource.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[shareEnergyConsBySource.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[shareEnergyConsBySource.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal (% electricity)]</local-name>
            <parent-name>[shareEnergyConsBySource.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas (% electricity)]</local-name>
            <parent-name>[shareEnergyConsBySource.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro (% electricity)]</local-name>
            <parent-name>[shareEnergyConsBySource.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar (% electricity)]</local-name>
            <parent-name>[shareEnergyConsBySource.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind (% electricity)]</local-name>
            <parent-name>[shareEnergyConsBySource.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil (% electricity)]</local-name>
            <parent-name>[shareEnergyConsBySource.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear (% electricity)]</local-name>
            <parent-name>[shareEnergyConsBySource.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other renewables including bioenergy (% electricity)]</local-name>
            <parent-name>[shareEnergyConsBySource.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Coal (% electricity)]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='real' name='[Gas (% electricity)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hydro (% electricity)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Nuclear (% electricity)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Oil (% electricity)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other renewables including bioenergy (% electricity)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Solar (% electricity)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wind (% electricity)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shareEnergyConsBySource.csv' datatype='table' name='[__tableau_internal_object_id__].[shareEnergyConsBySource.csv_12A1761E82CA4B1F880AF8B1ED406E26]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[shareEnergyConsBySource.csv_12A1761E82CA4B1F880AF8B1ED406E26]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shareEnergyConsBySource.csv_12A1761E82CA4B1F880AF8B1ED406E26:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coal (% electricity)]' derivation='Sum' name='[sum:Coal (% electricity):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gas (% electricity)]' derivation='Sum' name='[sum:Gas (% electricity):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hydro (% electricity)]' derivation='Sum' name='[sum:Hydro (% electricity):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nuclear (% electricity)]' derivation='Sum' name='[sum:Nuclear (% electricity):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oil (% electricity)]' derivation='Sum' name='[sum:Oil (% electricity):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other renewables including bioenergy (% electricity)]' derivation='Sum' name='[sum:Other renewables including bioenergy (% electricity):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Solar (% electricity)]' derivation='Sum' name='[sum:Solar (% electricity):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind (% electricity)]' derivation='Sum' name='[sum:Wind (% electricity):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='energyConsumptionDumbell' inline='true' name='federated.1tzh37n1d5ukso14a8l930sr3kmp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energyConsumptionDumbell' name='textscan.1mi8nf10oxcvw019cvtdm11w4ra9'>
            <connection class='textscan' directory='/Users/anu/Desktop/DAV project' filename='energyConsumptionDumbell.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Fossil Fuels]' />
            <value name='[Nuclear]' />
            <value name='[Renewables]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[energyConsumptionDumbell.csv].[Fossil Fuels Consumption - TWh]' />
              <field name='[energyConsumptionDumbell.csv].[Nuclear Consumption - TWh]' />
              <field name='[energyConsumptionDumbell.csv].[Renewables Consumption - TWh]' />
            </group>
          </groups>
          <relation connection='textscan.1mi8nf10oxcvw019cvtdm11w4ra9' name='energyConsumptionDumbell.csv' table='[energyConsumptionDumbell#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='real' name='Renewables Consumption - TWh' ordinal='1' />
              <column datatype='real' name='Fossil Fuels Consumption - TWh' ordinal='2' />
              <column datatype='real' name='Nuclear Consumption - TWh' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[energyConsumptionDumbell.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[energyConsumptionDumbell.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Consumption TWh' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='energyConsumptionDumbell.csv' datatype='table' name='[__tableau_internal_object_id__].[energyConsumptionDumbell.csv_D6B13444787B41D3841971E0986A119A]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='worldEnergyConsumptionAreaChart' inline='true' name='federated.1i8rgic18qkodu1fiveef0ritrdx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worldEnergyConsumptionAreaChart' name='textscan.1u2grwg0t8yo64131ne451tg12tv'>
            <connection class='textscan' directory='/Users/anu/Desktop/DAV project' filename='worldEnergyConsumptionAreaChart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Coal Consumption - TWh]' />
            <value name='[Gas Consumption - TWh]' />
            <value name='[Geo Biomass Other - TWh]' />
            <value name='[Hydro Consumption - TWh]' />
            <value name='[Nuclear Consumption - TWh]' />
            <value name='[Oil Consumption - TWh]' />
            <value name='[Solar Consumption - TWh]' />
            <value name='[Wind Consumption - TWh]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[worldEnergyConsumptionAreaChart.csv].[Coal Consumption - TWh]' />
              <field name='[worldEnergyConsumptionAreaChart.csv].[Gas Consumption - TWh]' />
              <field name='[worldEnergyConsumptionAreaChart.csv].[Geo Biomass Other - TWh]' />
              <field name='[worldEnergyConsumptionAreaChart.csv].[Hydro Consumption - TWh]' />
              <field name='[worldEnergyConsumptionAreaChart.csv].[Nuclear Consumption - TWh]' />
              <field name='[worldEnergyConsumptionAreaChart.csv].[Oil Consumption - TWh]' />
              <field name='[worldEnergyConsumptionAreaChart.csv].[Solar Consumption - TWh]' />
              <field name='[worldEnergyConsumptionAreaChart.csv].[Wind Consumption - TWh]' />
            </group>
          </groups>
          <relation connection='textscan.1u2grwg0t8yo64131ne451tg12tv' name='worldEnergyConsumptionAreaChart.csv' table='[worldEnergyConsumptionAreaChart#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Coal Consumption - TWh' ordinal='2' />
              <column datatype='real' name='Oil Consumption - TWh' ordinal='3' />
              <column datatype='real' name='Gas Consumption - TWh' ordinal='4' />
              <column datatype='real' name='Nuclear Consumption - TWh' ordinal='5' />
              <column datatype='real' name='Hydro Consumption - TWh' ordinal='6' />
              <column datatype='real' name='Wind Consumption - TWh' ordinal='7' />
              <column datatype='real' name='Solar Consumption - TWh' ordinal='8' />
              <column datatype='real' name='Geo Biomass Other - TWh' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[worldEnergyConsumptionAreaChart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[worldEnergyConsumptionAreaChart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Source' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Consumption' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='worldEnergyConsumptionAreaChart.csv' datatype='table' name='[__tableau_internal_object_id__].[worldEnergyConsumptionAreaChart.csv_8A3D6B323A28467D9EAAB3056672C0CD]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_129A99A6CC4242FEA39E283D312CDAF7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Magnitude Bar Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Entity' />
        <param name='target' value='Magnitude Bar Chart' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_D175EEF523714203A4A24ADE9C23F980]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='How much energy are we consuming?' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Entity' />
        <param name='target' value='How much energy are we consuming?' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area chart sources'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy from various sources for the world - select countries from entity list</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldEnergyConsumptionAreaChart' name='federated.1i8rgic18qkodu1fiveef0ritrdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8rgic18qkodu1fiveef0ritrdx'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Consumption' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8rgic18qkodu1fiveef0ritrdx].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1i8rgic18qkodu1fiveef0ritrdx].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Geo Biomass Other - TWh&quot;</bucket>
              <bucket>&quot;Solar Consumption - TWh&quot;</bucket>
              <bucket>&quot;Wind Consumption - TWh&quot;</bucket>
              <bucket>&quot;Nuclear Consumption - TWh&quot;</bucket>
              <bucket>&quot;Hydro Consumption - TWh&quot;</bucket>
              <bucket>&quot;Oil Consumption - TWh&quot;</bucket>
              <bucket>&quot;Gas Consumption - TWh&quot;</bucket>
              <bucket>&quot;Coal Consumption - TWh&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i8rgic18qkodu1fiveef0ritrdx].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1i8rgic18qkodu1fiveef0ritrdx].[none:Pivot Field Names:nk]' />
              <lod column='[federated.1i8rgic18qkodu1fiveef0ritrdx].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8rgic18qkodu1fiveef0ritrdx].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1i8rgic18qkodu1fiveef0ritrdx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consumption ByNonRenewables'>
      <table>
        <view>
          <datasources>
            <datasource caption='primary-energy-source-flowTest' name='federated.0qc5ph70gr9wvs19u5p6x0si5ox9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Y Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.0049999999238501021'>
              <calculation class='tableau' formula='-0.0049999999238501021' />
            </column>
            <column caption='Type Parameter' datatype='string' name='[Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non-Renewable&quot;'>
              <calculation class='tableau' formula='&quot;Non-Renewable&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qc5ph70gr9wvs19u5p6x0si5ox9'>
            <column caption='@Y_Source' datatype='real' name='[@Y (copy)_2171720214119526424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2171720214114086929]*([Calculation_2171720214113710095]-(WINDOW_MAX([Calculation_2171720214113710095])+1)/2)/45&#10;+ [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Consumption' datatype='real' name='[Calculation_2171720214112858123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Consumption - TWh]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Total Consumption' datatype='real' name='[Calculation_2171720214113136652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Consumption - TWh]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Percentage' datatype='real' name='[Calculation_2171720214113345549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2171720214112858123]/[Calculation_2171720214113136652]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption=' @PercentageAdjusted' datatype='real' name='[Calculation_2171720214113435662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2171720214113345549]/WINDOW_MAX([Calculation_2171720214113345549])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Rank' datatype='integer' name='[Calculation_2171720214113710095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2171720214112858123],&quot;desc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@X' datatype='real' name='[Calculation_2171720214113890320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*0.12-6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Sigmoid' datatype='real' name='[Calculation_2171720214114086929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(-[Calculation_2171720214113890320]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Size' datatype='integer' name='[Calculation_2171720214114361363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2171720214113890320]&gt;=6 AND [Calculation_2171720214113890320]&lt;= 6+(10*[Calculation_2171720214113435662]) THEN 1&#10;ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@SourceCalc' datatype='boolean' name='[Calculation_2171720214127267867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Type] = [Parameters].[Type Parameter]' />
            </column>
            <column datatype='real' name='[Consumption - TWh]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2171720214127267867]' derivation='None' name='[none:Calculation_2171720214127267867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consumption - TWh]' derivation='Sum' name='[sum:Consumption - TWh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@Y (copy)_2171720214119526424]' derivation='User' name='[usr:@Y (copy)_2171720214119526424:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' />
                <order field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Source]' />
              </table-calc>
              <table-calc field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Calculation_2171720214113710095]' ordering-field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Source]' ordering-type='Field' />
              <table-calc field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Calculation_2171720214112858123]' ordering-field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Calculation_2171720214113890320]' ordering-field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Calculation_2171720214114086929]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2171720214113890320]' derivation='User' name='[usr:Calculation_2171720214113890320:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2171720214114361363]' derivation='User' name='[usr:Calculation_2171720214114361363:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Calculation_2171720214112858123]' ordering-field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Calculation_2171720214113890320]' ordering-field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Calculation_2171720214113435662]' ordering-type='Field'>
                <order field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Source]' />
                <order field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Calculation_2171720214113345549]' ordering-field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Calculation_2171720214113136652]' ordering-type='Field'>
                <order field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Source]' />
                <order field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[none:Calculation_2171720214127267867:nk]'>
            <groupfilter function='member' level='[none:Calculation_2171720214127267867:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[none:Calculation_2171720214127267867:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[none:Source:nk]' />
              <size column='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:Calculation_2171720214114361363:qk:10]' />
              <text column='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[none:Source:nk]' />
              <text column='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[sum:Consumption - TWh:qk]' />
              <lod column='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[none:Source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consumption - TWh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[sum:Consumption - TWh:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[none:Source:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[sum:Consumption - TWh:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:@Y (copy)_2171720214119526424:qk:12]</rows>
        <cols>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:Calculation_2171720214113890320:qk:2]</cols>
        <show-full-range>
          <column>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:Calculation_2171720214113890320:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:@Y (copy)_2171720214119526424:qk:12]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[none:Path (bin):ok]</field>
                  <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[none:Source:nk]</field>
                  <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:@Y (copy)_2171720214119526424:qk:12]</field>
                  <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:Calculation_2171720214113890320:qk:2]</field>
                  <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:Calculation_2171720214114361363:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>200</value>
                <value>&quot;Coal&quot;</value>
                <value>-0.0049999999238501021</value>
                <value>18.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='-15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:Calculation_2171720214113890320:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:@Y (copy)_2171720214119526424:qk:12]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[none:Path (bin):ok]</field>
                  <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[none:Source:nk]</field>
                  <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:@Y (copy)_2171720214119526424:qk:12]</field>
                  <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:Calculation_2171720214113890320:qk:2]</field>
                  <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:Calculation_2171720214114361363:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>200</value>
                <value>&quot;Gas&quot;</value>
                <value>0.0049999999238501021</value>
                <value>18.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-18' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:Calculation_2171720214113890320:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:@Y (copy)_2171720214119526424:qk:12]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[none:Path (bin):ok]</field>
                  <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[none:Source:nk]</field>
                  <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:@Y (copy)_2171720214119526424:qk:12]</field>
                  <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:Calculation_2171720214113890320:qk:2]</field>
                  <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:Calculation_2171720214114361363:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>200</value>
                <value>&quot;Oil&quot;</value>
                <value>-0.014999999771550306</value>
                <value>18.0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Consumption ByRenewables'>
      <table>
        <view>
          <datasources>
            <datasource caption='primary-energy-source-flowTest' name='federated.0qc5ph70gr9wvs19u5p6x0si5ox9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Y Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.0049999999238501021'>
              <calculation class='tableau' formula='-0.0049999999238501021' />
            </column>
            <column caption='Type Parameter' datatype='string' name='[Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non-Renewable&quot;'>
              <calculation class='tableau' formula='&quot;Non-Renewable&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qc5ph70gr9wvs19u5p6x0si5ox9'>
            <column caption='@Y_Source' datatype='real' name='[@Y (copy)_2171720214119526424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2171720214114086929]*([Calculation_2171720214113710095]-(WINDOW_MAX([Calculation_2171720214113710095])+1)/2)/45&#10;+ [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Consumption' datatype='real' name='[Calculation_2171720214112858123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Consumption - TWh]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Total Consumption' datatype='real' name='[Calculation_2171720214113136652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Consumption - TWh]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Percentage' datatype='real' name='[Calculation_2171720214113345549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2171720214112858123]/[Calculation_2171720214113136652]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption=' @PercentageAdjusted' datatype='real' name='[Calculation_2171720214113435662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2171720214113345549]/WINDOW_MAX([Calculation_2171720214113345549])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Rank' datatype='integer' name='[Calculation_2171720214113710095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2171720214112858123],&quot;desc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@X' datatype='real' name='[Calculation_2171720214113890320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*0.12-6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Sigmoid' datatype='real' name='[Calculation_2171720214114086929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(-[Calculation_2171720214113890320]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Size' datatype='integer' name='[Calculation_2171720214114361363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2171720214113890320]&gt;=6 AND [Calculation_2171720214113890320]&lt;= 6+(10*[Calculation_2171720214113435662]) THEN 1&#10;ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@SourceCalc' datatype='boolean' name='[Calculation_2171720214127267867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Type] = [Parameters].[Type Parameter]' />
            </column>
            <column datatype='real' name='[Consumption - TWh]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2171720214127267867]' derivation='None' name='[none:Calculation_2171720214127267867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consumption - TWh]' derivation='Sum' name='[sum:Consumption - TWh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@Y (copy)_2171720214119526424]' derivation='User' name='[usr:@Y (copy)_2171720214119526424:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' />
                <order field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Source]' />
              </table-calc>
              <table-calc field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Calculation_2171720214113710095]' ordering-field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Source]' ordering-type='Field' />
              <table-calc field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Calculation_2171720214112858123]' ordering-field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Calculation_2171720214113890320]' ordering-field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Calculation_2171720214114086929]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2171720214113890320]' derivation='User' name='[usr:Calculation_2171720214113890320:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2171720214114361363]' derivation='User' name='[usr:Calculation_2171720214114361363:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Calculation_2171720214112858123]' ordering-field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Calculation_2171720214113890320]' ordering-field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Calculation_2171720214113435662]' ordering-type='Field'>
                <order field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Source]' />
                <order field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Calculation_2171720214113345549]' ordering-field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Calculation_2171720214113136652]' ordering-type='Field'>
                <order field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Source]' />
                <order field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[none:Calculation_2171720214127267867:nk]'>
            <groupfilter function='member' level='[none:Calculation_2171720214127267867:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[none:Calculation_2171720214127267867:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[none:Source:nk]' />
              <size column='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:Calculation_2171720214114361363:qk:10]' />
              <text column='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[none:Source:nk]' />
              <text column='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[sum:Consumption - TWh:qk]' />
              <lod column='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[none:Source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consumption - TWh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[sum:Consumption - TWh:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:@Y (copy)_2171720214119526424:qk:12]</rows>
        <cols>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:Calculation_2171720214113890320:qk:2]</cols>
        <show-full-range>
          <column>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Consumption ByType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of renewable &amp; non renewable sources of energy 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='primary-energy-source-flowTest' name='federated.0qc5ph70gr9wvs19u5p6x0si5ox9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qc5ph70gr9wvs19u5p6x0si5ox9'>
            <column caption='@Consumption' datatype='real' name='[Calculation_2171720214112858123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Consumption - TWh]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Total Consumption' datatype='real' name='[Calculation_2171720214113136652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Consumption - TWh]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Percentage' datatype='real' name='[Calculation_2171720214113345549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2171720214112858123]/[Calculation_2171720214113136652]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption=' @PercentageAdjusted' datatype='real' name='[Calculation_2171720214113435662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2171720214113345549]/WINDOW_MAX([Calculation_2171720214113345549])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Rank' datatype='integer' name='[Calculation_2171720214113710095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2171720214112858123],&quot;desc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@X' datatype='real' name='[Calculation_2171720214113890320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*0.12-6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Sigmoid' datatype='real' name='[Calculation_2171720214114086929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(-[Calculation_2171720214113890320]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Y' datatype='real' name='[Calculation_2171720214114222098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2171720214114086929]*([Calculation_2171720214113710095]-(WINDOW_MAX([Calculation_2171720214113710095])+1)/2)/15'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Size' datatype='integer' name='[Calculation_2171720214114361363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2171720214113890320]&gt;=6 AND [Calculation_2171720214113890320]&lt;= 6+(10*[Calculation_2171720214113435662]) THEN 1&#10;ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Consumption - TWh]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consumption - TWh]' derivation='Sum' name='[sum:Consumption - TWh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2171720214113890320]' derivation='User' name='[usr:Calculation_2171720214113890320:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2171720214114222098]' derivation='User' name='[usr:Calculation_2171720214114222098:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Type]' />
                <order field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Calculation_2171720214112858123]' ordering-field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Calculation_2171720214113710095]' ordering-field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Type]' ordering-type='Field' />
              <table-calc field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Calculation_2171720214113890320]' ordering-field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Calculation_2171720214114086929]' ordering-field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2171720214114361363]' derivation='User' name='[usr:Calculation_2171720214114361363:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Calculation_2171720214112858123]' ordering-field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Calculation_2171720214113890320]' ordering-field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Calculation_2171720214113435662]' ordering-type='Field'>
                <order field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' />
                <order field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Type]' />
              </table-calc>
              <table-calc field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Calculation_2171720214113345549]' ordering-field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Calculation_2171720214113136652]' ordering-type='Field'>
                <order field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Type]' />
                <order field='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[none:Type:nk]' />
              <size column='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:Calculation_2171720214114361363:qk:19]' />
              <text column='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[none:Type:nk]' />
              <text column='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[sum:Consumption - TWh:qk]' />
              <lod column='[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[none:Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consumption - TWh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[sum:Consumption - TWh:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:Calculation_2171720214114222098:qk:12]</rows>
        <cols>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:Calculation_2171720214113890320:qk:2]</cols>
        <show-full-range>
          <column>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[Path (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:Calculation_2171720214113890320:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:Calculation_2171720214114222098:qk:12]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[none:Path (bin):ok]</field>
                  <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[none:Type:nk]</field>
                  <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[sum:Consumption - TWh:qk]</field>
                  <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:Calculation_2171720214113890320:qk:2]</field>
                  <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:Calculation_2171720214114361363:qk:19]</field>
                  <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:Calculation_2171720214114222098:qk:12]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>200</value>
                <value>&quot;Non-Renewable&quot;</value>
                <value>110845.16794839999</value>
                <value>18.0</value>
                <value>0</value>
                <value>-0.0049999999238501021</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='24' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:Calculation_2171720214113890320:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:Calculation_2171720214114222098:qk:12]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[none:Path (bin):ok]</field>
                  <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[none:Type:nk]</field>
                  <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[sum:Consumption - TWh:qk]</field>
                  <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:Calculation_2171720214113890320:qk:2]</field>
                  <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:Calculation_2171720214114361363:qk:19]</field>
                  <field>[federated.0qc5ph70gr9wvs19u5p6x0si5ox9].[usr:Calculation_2171720214114222098:qk:12]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>200</value>
                <value>&quot;Renewable&quot;</value>
                <value>22813.252863534999</value>
                <value>18.0</value>
                <value>0</value>
                <value>0.0049999999238501021</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='-29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Continent split'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy consumed by every continent 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='primary-energy-sourcedendogram' name='federated.0qhq4pm184vq3q1guhpa419xf1un' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhq4pm184vq3q1guhpa419xf1un'>
            <column caption='@Consumption' datatype='real' name='[Calculation_2171720214096162816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Energy Consumed Twh]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@TotalConsumption' datatype='real' name='[Calculation_2171720214096568321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Energy Consumed Twh]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Percentage' datatype='real' name='[Calculation_2171720214096830466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2171720214096162816]/[Calculation_2171720214096568321]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Percentage Adjusted' datatype='real' name='[Calculation_2171720214096990211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2171720214096830466]/WINDOW_MAX([Calculation_2171720214096830466])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Rank' datatype='integer' name='[Calculation_2171720214097203204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2171720214096162816],&quot;desc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@X' datatype='real' name='[Calculation_2171720214097420293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*0.12-6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Sigmoid' datatype='real' name='[Calculation_2171720214097760262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(-[Calculation_2171720214097420293]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Y' datatype='real' name='[Calculation_2171720214097965063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2171720214097760262]*([Calculation_2171720214097203204]-(WINDOW_MAX([Calculation_2171720214097203204])+1)/2)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Size' datatype='integer' name='[Calculation_2171720214098583560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2171720214097420293]&gt;=6 AND [Calculation_2171720214097420293]&lt;= 6+(10*[Calculation_2171720214096990211]) THEN 1&#10;ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Energy Consumed Twh]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Energy Consumed Twh]' derivation='Sum' name='[sum:Energy Consumed Twh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2171720214097420293]' derivation='User' name='[usr:Calculation_2171720214097420293:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qhq4pm184vq3q1guhpa419xf1un].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2171720214097965063]' derivation='User' name='[usr:Calculation_2171720214097965063:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qhq4pm184vq3q1guhpa419xf1un].[Entity]' ordering-type='Field' />
              <table-calc field='[federated.0qhq4pm184vq3q1guhpa419xf1un].[Calculation_2171720214097203204]' ordering-field='[federated.0qhq4pm184vq3q1guhpa419xf1un].[Entity]' ordering-type='Field' />
              <table-calc field='[federated.0qhq4pm184vq3q1guhpa419xf1un].[Calculation_2171720214097420293]' ordering-field='[federated.0qhq4pm184vq3q1guhpa419xf1un].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qhq4pm184vq3q1guhpa419xf1un].[Calculation_2171720214097760262]' ordering-field='[federated.0qhq4pm184vq3q1guhpa419xf1un].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qhq4pm184vq3q1guhpa419xf1un].[Calculation_2171720214096162816]' ordering-field='[federated.0qhq4pm184vq3q1guhpa419xf1un].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2171720214098583560]' derivation='User' name='[usr:Calculation_2171720214098583560:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qhq4pm184vq3q1guhpa419xf1un].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qhq4pm184vq3q1guhpa419xf1un].[Calculation_2171720214096162816]' ordering-field='[federated.0qhq4pm184vq3q1guhpa419xf1un].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qhq4pm184vq3q1guhpa419xf1un].[Calculation_2171720214096568321]' ordering-type='Field'>
                <order field='[federated.0qhq4pm184vq3q1guhpa419xf1un].[Entity]' />
                <order field='[federated.0qhq4pm184vq3q1guhpa419xf1un].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0qhq4pm184vq3q1guhpa419xf1un].[Calculation_2171720214096830466]' ordering-field='[federated.0qhq4pm184vq3q1guhpa419xf1un].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qhq4pm184vq3q1guhpa419xf1un].[Calculation_2171720214096990211]' ordering-type='Field'>
                <order field='[federated.0qhq4pm184vq3q1guhpa419xf1un].[Entity]' />
                <order field='[federated.0qhq4pm184vq3q1guhpa419xf1un].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0qhq4pm184vq3q1guhpa419xf1un].[Calculation_2171720214097420293]' ordering-field='[federated.0qhq4pm184vq3q1guhpa419xf1un].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qhq4pm184vq3q1guhpa419xf1un].[none:Entity:nk]' />
              <size column='[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214098583560:qk:9]' />
              <text column='[federated.0qhq4pm184vq3q1guhpa419xf1un].[sum:Energy Consumed Twh:qk]' />
              <text column='[federated.0qhq4pm184vq3q1guhpa419xf1un].[none:Entity:nk]' />
              <lod column='[federated.0qhq4pm184vq3q1guhpa419xf1un].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Entity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhq4pm184vq3q1guhpa419xf1un].[none:Entity:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Energy Consumed 2020 Twh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhq4pm184vq3q1guhpa419xf1un].[sum:Energy Consumed Twh:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qhq4pm184vq3q1guhpa419xf1un].[none:Entity:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0qhq4pm184vq3q1guhpa419xf1un].[sum:Energy Consumed Twh:qk]</run>
                <run>&gt; TWh</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214097965063:qk:7]</rows>
        <cols>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214097420293:qk:2]</cols>
        <show-full-range>
          <column>[federated.0qhq4pm184vq3q1guhpa419xf1un].[Path (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214097420293:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214097965063:qk:7]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[none:Entity:nk]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[none:Path (bin):ok]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[sum:Energy Consumed Twh:qk]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214097420293:qk:2]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214098583560:qk:9]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214097965063:qk:7]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asia Pacific&quot;</value>
                <value>200</value>
                <value>69766.936149999994</value>
                <value>18.0</value>
                <value>0</value>
                <value>-0.024999999619250514</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214097420293:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214097965063:qk:7]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[none:Entity:nk]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[none:Path (bin):ok]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[sum:Energy Consumed Twh:qk]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214097420293:qk:2]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214098583560:qk:9]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214097965063:qk:7]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North America&quot;</value>
                <value>200</value>
                <value>29460.772840000001</value>
                <value>18.0</value>
                <value>0</value>
                <value>-0.014999999771550308</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214097420293:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214097965063:qk:7]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[none:Entity:nk]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[none:Path (bin):ok]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[sum:Energy Consumed Twh:qk]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214097420293:qk:2]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214098583560:qk:9]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214097965063:qk:7]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>200</value>
                <value>20878.587889999999</value>
                <value>18.0</value>
                <value>0</value>
                <value>-0.0049999999238501021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214097420293:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214097965063:qk:7]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[none:Entity:nk]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[none:Path (bin):ok]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[sum:Energy Consumed Twh:qk]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214097420293:qk:2]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214098583560:qk:9]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214097965063:qk:7]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South &amp; Central America&quot;</value>
                <value>200</value>
                <value>6862.2343300000002</value>
                <value>18.0</value>
                <value>0</value>
                <value>0.0049999999238501021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214097420293:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214097965063:qk:7]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[none:Entity:nk]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[none:Path (bin):ok]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[sum:Energy Consumed Twh:qk]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214097420293:qk:2]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214098583560:qk:9]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214097965063:qk:7]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>200</value>
                <value>5149.665833</value>
                <value>18.0</value>
                <value>0</value>
                <value>0.014999999771550308</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214097420293:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214097965063:qk:7]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[none:Entity:nk]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[none:Path (bin):ok]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[sum:Energy Consumed Twh:qk]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214097420293:qk:2]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214098583560:qk:9]</field>
                  <field>[federated.0qhq4pm184vq3q1guhpa419xf1un].[usr:Calculation_2171720214097965063:qk:7]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Australia&quot;</value>
                <value>200</value>
                <value>1540.223761</value>
                <value>18.0</value>
                <value>0</value>
                <value>0.024999999619250514</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Share of total energy consumed by continent 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DonutChart' name='federated.16efajb0u2umu913v1sfs1ql04yz' />
          </datasources>
          <datasource-dependencies datasource='federated.16efajb0u2umu913v1sfs1ql04yz'>
            <column caption='Calculation1' datatype='real' name='[Calculation_304344851243597826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Energy Consumed Twh] ) / TOTAL(SUM([Energy Consumed Twh])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Energy Consumed Twh]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column-instance column='[Entity]' derivation='Count' name='[cnt:Entity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy Consumed Twh]' derivation='Sum' name='[sum:Energy Consumed Twh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304344851243597826]' derivation='User' name='[usr:Calculation_304344851243597826:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.16efajb0u2umu913v1sfs1ql04yz].[none:Entity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;South &amp; Central America&quot;</bucket>
              <bucket>&quot;Asia Pacific&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.16efajb0u2umu913v1sfs1ql04yz].[sum:Energy Consumed Twh:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16efajb0u2umu913v1sfs1ql04yz].[cnt:Entity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16efajb0u2umu913v1sfs1ql04yz].[none:Entity:nk]' />
              <wedge-size column='[federated.16efajb0u2umu913v1sfs1ql04yz].[sum:Energy Consumed Twh:qk]' />
              <text column='[federated.16efajb0u2umu913v1sfs1ql04yz].[usr:Calculation_304344851243597826:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Entity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16efajb0u2umu913v1sfs1ql04yz].[none:Entity:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Energy Consumed Twh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16efajb0u2umu913v1sfs1ql04yz].[sum:Energy Consumed Twh:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16efajb0u2umu913v1sfs1ql04yz].[usr:Calculation_304344851243597826:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16efajb0u2umu913v1sfs1ql04yz].[cnt:Entity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.16efajb0u2umu913v1sfs1ql04yz].[sum:Energy Consumed Twh:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16efajb0u2umu913v1sfs1ql04yz].[cnt:Entity:qk] + [federated.16efajb0u2umu913v1sfs1ql04yz].[cnt:Entity:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dumbell chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The gap between renewables and non - renewables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energyConsumptionDumbell' name='federated.1tzh37n1d5ukso14a8l930sr3kmp' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzh37n1d5ukso14a8l930sr3kmp'>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Consumption TWh' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tzh37n1d5ukso14a8l930sr3kmp].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Fossil Fuels&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Renewables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tzh37n1d5ukso14a8l930sr3kmp].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tzh37n1d5ukso14a8l930sr3kmp].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1tzh37n1d5ukso14a8l930sr3kmp].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Entity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tzh37n1d5ukso14a8l930sr3kmp].[none:Entity:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tzh37n1d5ukso14a8l930sr3kmp].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tzh37n1d5ukso14a8l930sr3kmp].[none:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consumption TWh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tzh37n1d5ukso14a8l930sr3kmp].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tzh37n1d5ukso14a8l930sr3kmp].[sum:Pivot Field Values:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1tzh37n1d5ukso14a8l930sr3kmp].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Entity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tzh37n1d5ukso14a8l930sr3kmp].[none:Entity:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tzh37n1d5ukso14a8l930sr3kmp].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tzh37n1d5ukso14a8l930sr3kmp].[none:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consumption TWh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tzh37n1d5ukso14a8l930sr3kmp].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tzh37n1d5ukso14a8l930sr3kmp].[none:Entity:nk]</rows>
        <cols>([federated.1tzh37n1d5ukso14a8l930sr3kmp].[sum:Pivot Field Values:qk] + [federated.1tzh37n1d5ukso14a8l930sr3kmp].[sum:Pivot Field Values:qk])</cols>
        <pages>
          <column>[federated.1tzh37n1d5ukso14a8l930sr3kmp].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Line chart total consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in energy consumed by every continent over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Line chart' name='federated.00qb66b0ep28hs1aqqgrj1l765ar' />
          </datasources>
          <datasource-dependencies datasource='federated.00qb66b0ep28hs1aqqgrj1l765ar'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Consumption TWh]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Consumption TWh]' derivation='Sum' name='[sum:Total Consumption TWh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qb66b0ep28hs1aqqgrj1l765ar].[none:Entity:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Entity:nk]' to='&quot;South &amp; Central America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00qb66b0ep28hs1aqqgrj1l765ar].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00qb66b0ep28hs1aqqgrj1l765ar].[none:Entity:nk]' />
              <text column='[federated.00qb66b0ep28hs1aqqgrj1l765ar].[none:Entity:nk]' />
              <lod column='[federated.00qb66b0ep28hs1aqqgrj1l765ar].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00qb66b0ep28hs1aqqgrj1l765ar].[sum:Total Consumption TWh:qk]</rows>
        <cols>[federated.00qb66b0ep28hs1aqqgrj1l765ar].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Magnitude Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Magnitude of energy consumed from all sources by continents over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bar Chart' name='federated.0izimat19e52xe18m6yks1m8jx00' />
          </datasources>
          <datasource-dependencies datasource='federated.0izimat19e52xe18m6yks1m8jx00'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Consumption TWh]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Consumption TWh]' derivation='Sum' name='[sum:Total Consumption TWh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izimat19e52xe18m6yks1m8jx00].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Asia Pacific&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;South &amp; Central America&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0izimat19e52xe18m6yks1m8jx00].[none:Entity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;South &amp; Central America&quot;</bucket>
              <bucket>&quot;Asia Pacific&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0izimat19e52xe18m6yks1m8jx00].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1975&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1980&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1985&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1990&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1995&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0izimat19e52xe18m6yks1m8jx00].[none:Year:nk]</column>
            <column>[federated.0izimat19e52xe18m6yks1m8jx00].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izimat19e52xe18m6yks1m8jx00].[none:Entity:nk]' />
              <text column='[federated.0izimat19e52xe18m6yks1m8jx00].[sum:Total Consumption TWh:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izimat19e52xe18m6yks1m8jx00].[sum:Total Consumption TWh:qk]</rows>
        <cols>[federated.0izimat19e52xe18m6yks1m8jx00].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Shares'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Share of energy production from various sources for G20 countries 2000-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shareEnergyConsBySource' name='federated.1nvn4u11dideyp18colxl13ghp0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvn4u11dideyp18colxl13ghp0b'>
            <column datatype='real' name='[Coal (% electricity)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gas (% electricity)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hydro (% electricity)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nuclear (% electricity)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oil (% electricity)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other renewables including bioenergy (% electricity)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solar (% electricity)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind (% electricity)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Coal (% electricity)]' derivation='Sum' name='[sum:Coal (% electricity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gas (% electricity)]' derivation='Sum' name='[sum:Gas (% electricity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hydro (% electricity)]' derivation='Sum' name='[sum:Hydro (% electricity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nuclear (% electricity)]' derivation='Sum' name='[sum:Nuclear (% electricity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oil (% electricity)]' derivation='Sum' name='[sum:Oil (% electricity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other renewables including bioenergy (% electricity)]' derivation='Sum' name='[sum:Other renewables including bioenergy (% electricity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar (% electricity)]' derivation='Sum' name='[sum:Solar (% electricity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind (% electricity)]' derivation='Sum' name='[sum:Wind (% electricity):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nvn4u11dideyp18colxl13ghp0b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvn4u11dideyp18colxl13ghp0b].[sum:Coal (\% electricity):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvn4u11dideyp18colxl13ghp0b].[sum:Gas (\% electricity):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvn4u11dideyp18colxl13ghp0b].[sum:Oil (\% electricity):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvn4u11dideyp18colxl13ghp0b].[sum:Other renewables including bioenergy (\% electricity):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvn4u11dideyp18colxl13ghp0b].[sum:Nuclear (\% electricity):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvn4u11dideyp18colxl13ghp0b].[sum:Hydro (\% electricity):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvn4u11dideyp18colxl13ghp0b].[sum:Solar (\% electricity):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvn4u11dideyp18colxl13ghp0b].[sum:Wind (\% electricity):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nvn4u11dideyp18colxl13ghp0b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nvn4u11dideyp18colxl13ghp0b].[sum:Coal (\% electricity):qk]&quot;</bucket>
              <bucket>&quot;[federated.1nvn4u11dideyp18colxl13ghp0b].[sum:Gas (\% electricity):qk]&quot;</bucket>
              <bucket>&quot;[federated.1nvn4u11dideyp18colxl13ghp0b].[sum:Oil (\% electricity):qk]&quot;</bucket>
              <bucket>&quot;[federated.1nvn4u11dideyp18colxl13ghp0b].[sum:Other renewables including bioenergy (\% electricity):qk]&quot;</bucket>
              <bucket>&quot;[federated.1nvn4u11dideyp18colxl13ghp0b].[sum:Nuclear (\% electricity):qk]&quot;</bucket>
              <bucket>&quot;[federated.1nvn4u11dideyp18colxl13ghp0b].[sum:Hydro (\% electricity):qk]&quot;</bucket>
              <bucket>&quot;[federated.1nvn4u11dideyp18colxl13ghp0b].[sum:Solar (\% electricity):qk]&quot;</bucket>
              <bucket>&quot;[federated.1nvn4u11dideyp18colxl13ghp0b].[sum:Wind (\% electricity):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nvn4u11dideyp18colxl13ghp0b].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;European Union (27)&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nvn4u11dideyp18colxl13ghp0b].[none:Year:ok]'>
            <groupfilter from='2000' function='range' level='[none:Year:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nvn4u11dideyp18colxl13ghp0b].[:Measure Names]</column>
            <column>[federated.1nvn4u11dideyp18colxl13ghp0b].[none:Year:ok]</column>
            <column>[federated.1nvn4u11dideyp18colxl13ghp0b].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nvn4u11dideyp18colxl13ghp0b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nvn4u11dideyp18colxl13ghp0b].[none:Entity:nk]</rows>
        <cols>[federated.1nvn4u11dideyp18colxl13ghp0b].[Multiple Values]</cols>
        <pages>
          <column>[federated.1nvn4u11dideyp18colxl13ghp0b].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='How much energy are we consuming?'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='34245' id='3' name='Continent split' show-title='false' w='52051' x='43457' y='6380' />
        <zone h='57813' id='60' name='Line chart total consumption' show-title='false' w='44336' x='51953' y='45052' />
        <zone h='36719' id='119' name='Donut chart' show-title='false' w='32129' x='18359' y='4688' />
        <zone h='52995' id='120' name='Magnitude Bar Chart' show-title='false' w='47070' x='2930' y='45964' />
        <zone h='21224' id='121' name='Magnitude Bar Chart' pane-specification-id='0' param='[federated.0izimat19e52xe18m6yks1m8jx00].[none:Entity:nk]' type-v2='color' w='16504' x='3516' y='13932' />
        <zone h='5990' id='122' type-v2='text' w='42090' x='2539' y='1432'>
          <formatted-text>
            <run bold='true' fontsize='16'>How much energy are we consuming ?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6120' id='123' type-v2='text' w='11914' x='28320' y='20052'>
          <formatted-text>
            <run bold='true' fontalignment='1'>2020</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>133,656 TWh</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='124' type-v2='text' w='20898' x='3906' y='39193'>
          <formatted-text>
            <run bold='true' fontsize='14'>Over the last 5 decades</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Where does our energy come from ?'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='worldEnergyConsumptionAreaChart' name='federated.1i8rgic18qkodu1fiveef0ritrdx' />
      </datasources>
      <datasource-dependencies datasource='federated.1i8rgic18qkodu1fiveef0ritrdx'>
        <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
        <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='3750' id='78' type-v2='text' w='21600' x='933' y='2625'>
          <formatted-text>
            <run bold='true' fontsize='14'>Where does our energy come from ?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8000' id='79' type-v2='text' w='9688' x='1625' y='73444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>2020</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>133,656 TWh</run>
          </formatted-text>
        </zone>
        <zone h='46889' id='96' name='Area chart sources' show-title='false' w='53563' x='10375' y='8667' />
        <zone h='50625' id='97' mode='radiolist' name='Area chart sources' param='[federated.1i8rgic18qkodu1fiveef0ritrdx].[none:Entity:nk]' type-v2='filter' w='9000' x='400' y='9000' />
        <zone h='21556' id='98' name='Area chart sources' pane-specification-id='0' param='[federated.1i8rgic18qkodu1fiveef0ritrdx].[none:Pivot Field Names:nk]' type-v2='color' w='11438' x='63938' y='8222' />
        <zone h='38444' id='101' name='Consumption ByType' show-title='false' w='28125' x='8563' y='57778' />
        <zone h='27333' id='102' name='Consumption ByRenewables' show-title='false' w='29063' x='34125' y='74778' />
        <zone h='24333' id='103' name='Consumption ByNonRenewables' show-title='false' w='28938' x='34188' y='55556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
